<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Both Ordered and unordered list -->
    <div>
    <ol>
        <li>Name's</li>
        <ul>
            <li>
                Yeshwanth
            </li>
            <li>
                Ganesh
            </li>
            <li>
                Bharath
            </li>
        </ul>
        <li>Roll NO's</li>
        <ul>
            <li>
                21J41A05A5
            </li>
            <li>
                21J41A0584
            </li>
            <li>
                21J41A0591
            </li>
        </ul>
        <li>Age's</li>
        <ul>
            <li>
                19
            </li>
            <li>
                20
            </li>
            <li>
                18
            </li>
        </ul>
    </ol>
</div>
<br>
<br>
<h5>TABLES</h5>
    <!-- tables creation -->
    <div>
    <table>
        <caption>student</caption>
        <tr>
            <th>
                Names
            </th>
            <th>
                Roll
            </th>
        </tr>
        <tr>
            <td>Yeshwanth</td>
        
        <td>
            23
        </td>
    </tr>
        <tr>
            <td>Ganesh</td>
        
        <td>
            24
        </td>
    </tr>
        <tr>
            <td>Bharath</td>
        
        <td>
            22
        </td>
    </tr>
    </table>
</div>
</body>
</html>